@import 'libs'; // библиоотеки
@import 'vars'; // переменные для цвета/шрифта и т.д
@import 'fonts'; // подключение шрифтов
@import 'reset';
@import 'global'; // глобальные стили

.header {
  padding: 48px 0 45px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 34px;
  }

  &__link {
    @extend %rubik-500;
    color: $text;
    font-size: 15px;
    line-height: 1.3;
  }
}

.user-bar {
  display: flex;

  &__link {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    &--search {
      background-color: $pre-accent;
      margin-right: 21px;
    }

    &--favorites {
      padding: 0 43px;
      background-color: $prime;
      border-radius: 50px 0 0 50px;
    }

    &--favorites::after {
      @extend %icon;
      width: 1px;
      height: 33px;
      background-color: #fde7d3;
      top: 9px;
      right: 0;
    }

    &--cart {
      padding: 0 43px;
      background-color: $prime;
      border-radius: 0 50px 50px 0;
      margin-right: 21px;
    }

    &--menu {
      background-color: $accent;
    }

    &:before {
      @extend %icon;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 18px;
      height: 18px;
    }

    &--search::before {
      background-image: url('../images/icons/search.svg');
    }

    &--favorites:before {
      background-image: url('../images/icons/heart.svg');
    }

    &--cart:before {
      background-image: url('../images/icons/cart.svg');
    }

    &--menu:before {
      background-image: url('../images/icons/menu.svg');
    }
  }

  &__num {
    position: absolute;
    top: 10px;
    width: 16px;
    height: 16px;
    @extend %dmsans-400;
    font-size: 10px;
    line-height: 1.6;
    text-align: center;
    border-radius: 50%;
    background-color: #FFFFFF;
  }
}

.product-ad {
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 820px;
    background-color: $prime;
  }

  &__content {
    max-width: 431px;
    width: 100%;
    margin-right: 100px;
  }

  &__title {
    text-transform: uppercase;
    @extend %rubik-500;
    color: $subtitle;
    font-size: 72px;
    margin-bottom: 46px;
  }

  &__text {
    margin-bottom: 46px;
  }

  &__text p {
    @extend %rubik-400;
    color: $text;
    font-size: 18px;
    line-height: 2;
  }

  &__button {
    display: inline-block;
    position: relative;
    padding: 20px 104px 23px 29px;
    background-color: $accent;
    @extend %rubik-500;
    font-size: 15px;
    color: #FFFFFF;
  }

  &__button::after {
    background-image: url('../images/icons/arrow.svg');
    @extend %icon;
    width: 22px;
    height: 9px;
    top: 50%;
    right: 17px;
    transform: translateY(-50%);
  }

  &__goods {
    position: relative;
  }

  &__goods img {
    position: relative;
    z-index: 1;
  }

  &__goods:after {
    @extend %icon;
    z-index: 0;
    width: 634px;
    height: 634px;
    border-radius: 50%;
    top: -178px;
    right: -115px;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 0) 0%, rgba(255, 255, 255, 1) 100%);
  }
}

.slick-dots {
  position: absolute;
  bottom: 45px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slick-dots li:not(:last-child) {
  margin-right: 11px;
}

.slick-dots button {
  width: 29px;
  height: 29px;
  font-size: 10px;
  @extend %rubik-500;
  outline: transparent;
  border: 0;
  border-radius: 50%;
  background-color: #ffffff9b;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slick-dots button:hover,
.slick-dots button:active {
  background-color: #ffffff;
}

.slick-dots button:focus {
  background-color: $accent;
}

.slick-active button {
  background-color: #ffffff;
}

.product-info {
  &__list {
    width: 100%;
    display: flex
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 170px;
    padding: 47px 150px;
    background-color: $subprime;
  }

  &__item:not(:last-child) {
    border-right: 1px solid #E8E4DF;
  }

  &__wrapper {
    position: relative;
    padding-left: 75px;
    max-width: 290px;
  }

  &__wrapper::before {
    @extend %icon;
    width: 51px;
    height: 54px;
    left: 0;
    top: 50%;
    transform: translateY(-70%);
  }

  &__wrapper--support::before {
    background-image: url('../images/icons/support.svg');
  }

  &__wrapper--delivery::before {
    background-image: url('../images/icons/delivery.svg');
  }

  &__wrapper--payment::before {
    background-image: url('../images/icons/payment.svg');
  }

  &__item span {
    display: block;
    font-size: 18px;
    line-height: 2.2;
    @extend %dmsans-700;
    color: $span;
  }

  &__text {
    @extend %dmsans-400;
    color: #585858;
    font-size: 16px;
    line-height: 1.2;
  }

}

@import 'media'; //медиазапросы        